# AndroidStarter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/starter/: FeedScreen.kt  FeedViewModel.kt  MainActivity.kt  StarterApplication.kt  UserProfileComposable.kt  UserProfileViewModel.kt
app/src/main/java/com/sample/starter/di/: NetworkModule.kt
app/src/main/java/com/sample/starter/ui/: TranslateScreen.kt
app/src/main/java/com/sample/starter/ui/compose/: UserListViewModel.kt
app/src/main/java/com/sample/starter/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sample/starter/ui/screen/: LoginSplashScreen.kt
app/src/main/java/com/sample/starter/ui/theme/: Color.kt  FeedTheme.kt  Theme.kt  Type.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/starter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
